# LitleW

./: LICENSE  LitleW.sln  README.md
LitleW/: App.xaml  App.xaml.cs  GlobalParameters.cs  GlobalSetting.cs  LitleW.csproj
LitleW.iOS/: AppDelegate.cs  (+4 more)
LitleW/Exception/: HttpExceptionRequest.cs  ServiceAuthenticationException.cs
LitleW/Helpers/: MVVMHelper.cs  UriHelper.cs
LitleW/Models/: Good.cs  Inventory.cs  Notification.cs  Order.cs  Settings.cs  StorageCells.cs
LitleW/Models/Base/: BaseItem.cs  Catalog.cs  Document.cs  Row.cs
LitleW/ViewModels/: BaseViewModel.cs  GoodViewModel.cs  InventoriesViewModel.cs  InventoryDetailViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  ScanViewModel.cs  StorageCellsDetailViewModel.cs  StorageCellsViewModel.cs
LitleW/Views/: GoodView.xaml  GoodView.xaml.cs  InventoriesView.xaml  InventoriesView.xaml.cs  InventoryDetailView.xaml  InventoryDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StorageCellsDetailView.xaml  StorageCellsDetailView.xaml.cs  StorageCellsView.xaml  StorageCellsView.xaml.cs  WorkSpaceView.xaml  WorkSpaceView.xaml.cs
LitleW/Views/MasterDetail/: MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs
(+17 files in other folders)
